<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listener</title>
    <style>
        body {
            background-color: #3333;
            font-family: 'Open Sans', sans-serif;
        }

        h1,
        h3 {
            text-align: center;
        }

        img {
            display: flex;
            margin: auto;
        }

        a {
            text-decoration: none;
            cursor: pointer;
            opacity: 0.9;
            color: rgb(0, 0, 0);
            padding: 7px;
            background-color: #28bd14;
            transition: 0.6s;
        }

        a:hover {
            background-color: #28bd14a9;
            color: rgb(53, 52, 52);
        }
    </style>
</head>

<body>
    <h1>The Application is not found</h1>
    <img src="/Listener/Img/undraw_empty_xct9.svg" alt="Clock" width="400px">
    <br>
    <h3>Comming soon</h3>
    <div>
        <a href="/Listener/SingUp.html">Previous Page</a>
    </div>
</body>

</html>